name: 'Get Deployment Path'
description: 'Get a deployment path based on an environment'
author: 'CJ Coffey'
inputs:
  environment-name:
    description: 'Environment to deploy to'
    default: 'dev'
    required: false
  dev-path:
    description: 'Development deployment path'
    required: true
  staging-path:
    description: 'Staging deployment path'
    required: true
  prod-path:
    description: 'Production deployment path'
    required: true
outputs:
  deployment-path:
    description: 'The path to deploy to based on the environment'
runs:
  using: 'node16'
  main: 'dist/index.js'
